spring.datasource.url=jdbc:mysql://localhost:3306/disaster_management
spring.datasource.username=root
spring.datasource.password=368fire368boy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
